# microservice-ali

./: .gitignore  README.md  pom.xml
ms-common/: pom.xml
ms-common/src/main/java/com/plh/microservice/ali/common/: Test.java
ms-common/src/main/java/com/plh/microservice/ali/common/model/: ErrorType.java  Result.java  SystemErrorType.java
ms-common/src/main/java/com/plh/microservice/ali/common/vo/: OrderVO.java  ProductVO.java
ms-feign-api/: pom.xml
ms-feign-api/src/main/java/com/plh/microservice/ali/feign/api/: ProductCenterApi.java
ms-feign-api/src/main/java/com/plh/microservice/ali/feign/api/config/: ProductCenterFeignConfig.java
ms-feign-api/src/main/java/com/plh/microservice/ali/feign/api/handle/: TulingRequestInterceptor.java
ms-order/: pom.xml
ms-order/src/main/java/com/plh/microservice/ali/order/: BlockUtils.java  MsOrderApplication.java
ms-order/src/main/java/com/plh/microservice/ali/order/config/: SentinelConfig.java  WebConfig.java
ms-order/src/main/java/com/plh/microservice/ali/order/controller/: SentinelHelloController.java  SentinelHelloController2.java  SentinelHelloController3.java  TestController.java  TestController2.java  TestController3.java
ms-order/src/main/java/com/plh/microservice/ali/order/model/dataobject/: OrderInfo.java
ms-order/src/main/resources/: bootstrap.yml
ms-product/: pom.xml
ms-product/src/main/java/com/plh/microservice/ali/product/: MsProductApplication.java
ms-product/src/main/java/com/plh/microservice/ali/product/controler/: TestController.java
ms-product/src/main/resources/: application.yml
